# AutotestDKOL

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
src/main/java/net/fpt/constant/: ReportConstants.java
src/main/java/net/fpt/driver_setting/: DriverBase.java  DriverType.java  (+1 more)
src/main/resources/: logback.xml
src/test/java/constants/: Common.java  CommonCamera.java  CommonFPTPlay.java  CommonInternet.java  CommonPayment.java  CommonRegister.java
src/test/java/feature/: 23_Kiem_tra_thong_bao_khi__e_trong_truong_Ho_va_ten.feature  27_Login_Demo_Testcase.feature  28_FPT_Play.feature  30_Kiem_tra_validate_truong_thanh_toan_FPT_Play.feature  3_Fail_to_verify_connect_web_site.feature
src/test/java/feature/Man_hinh__ang_ky_-_Internet/: 125_Kiem_tra_khi__e_trong__nhap_sai_thong_tin__nhap_chu_va_ky_tu__ac_biet__nhap_ngay_thang_n.feature  126_Kiem_tra_defaut_truong_Tinh__Thanh_pho__Quan__Huyen__Phuong__xa___uong__Pho.feature  127_Kiem_tra_hien_thi__ung_gia_tri_co_dau_tuong_ung_khi_nhap_gia_tri_khong_dau_va_co_dau_vao.feature  128_Kiem_tra_hien_thi_truong_txtbox__ia_chi__So_nha__txtbox_Ghi_chu_khi_Loai_nha_defaut__Nha.feature  129_Kiem_tra_UI_hien_thi_khi_chon_Loai_nha__CHUNG_CU.feature  130_Kiem_tra_hien_thi_ket_qua_tuong_ung_khi_nhap_co_dau__khong_dau_trong_search_Chung_cu_va_.feature  131_Kiem_tra__ieu_kien_o_cac_truong_TOA_NHA_LO_BLOCK___SO_TANG____SO_PHONG____GHI_CHU.feature  131_Kiem_tra_nhap_vao_truong_GHI_CHU___100_ky_tu.feature  132_Kiem_tra_truong_Nhap_ten_chung_cu__Kiem_tra_hien_thi_khi_chon_option_Noi_khac__Kiem_tra_.feature  148_Kiem_tra_bo_trong_truong_TOA_NHA_LO_BLOCK.feature  150_Kiem_tra_nhap___50_va____50_ky_tu_vao_truong_TOA_NHA_LO_BLOCK.feature  158_Kiem_tra_bo_trong__nhap___10_va____10_ky_tu_vao_truong_SO_TANG__.feature  166_Kiem_tra_bo_trong__nhap_vao___10_va____10_ky_tu_vao_truong_SO_PHONG__.feature  179_Kiem_tra_chon_Chung_cu_Noi_khac_va_chon_Chung_cu_o__ia_chi_khong_co_ha_tang.feature  29_Kiem_tra_man_hinh_thong_tin__ang_ky_Internet_-_Combo.feature  31_Kiem_tra_nhan_chon_Logo_FPT_Telecom.feature  32_Kiem_tra_muc_Thong_tin_khach_hang.feature  33_Kiem_tra_nhap_Ho_va_ten___100_ky_tu.feature  34_Kiem_tra_nhap_Ho_va_ten__100_ky_tu_va____100_ky_tu.feature  34_Kiem_tra_nhap_Ho_va_ten_lon_hon_100_ky_tu_va_be_hon_hoac_bang_100_ky_tu.feature  35_Kiem_tra_chon_icon_X_o_cuoi_textbox_Ho_va_ten.feature  38_Kiem_tra_khi__e_trong__nhap_vao_chu__ky_tu__ac_biet__nhap_vao_so__ien_thoai_be_hon_10_so_.feature  40_Kiem_tra_khi__e_trong__nhap_vao_CMND_CCCD_be_hon_9_so__lon_hon_12_so__co_chua_chu__ky_tu_.feature  41_Kiem_tra_default_truong_Gioi_tinh_va_kiem_tra_cho_phep_chon_1_gia_tri_trong_droplist_Gioi.feature  42_Kiem_tra_truong__ia_chi_email_va_nhap_sai_format_email_vao.feature  43_Kiem_tra_muc__ia_chi_lap__at.feature
src/test/java/feature/Man_hinh_chon_dich_vu_-_FPT_Camera/: 260_Check_menu_LP-Camera.feature  262_Check_noi_dung_hien_thi_trong_Tab__IQ_2.feature  263_Check_noi_dung_hien_thi_trong_Tab__IQ_2s.feature  264_Check_hien_thi_Danh_muc_cua_trang_Home_page.feature  265_Check_noi_dung_hien_thi_trong_Tab__Dich_vu_Cloud.feature  266_Check_noi_dung_hien_thi_trong_Tab__Dich_vu_Cloud__Tab_1_ngay.feature  267_Check_noi_dung_hien_thi_trong_Tab__Dich_vu_Cloud__Tab_3_ngay.feature  268_Check_noi_dung_hien_thi_trong_Tab__Dich_vu_Cloud__Tab_7_ngay.feature  269_Check_So_luong_-_Camera_IQ_2S.feature  270_Check_Gia_CMR_khi_thay__oi_So_luong-Cameara_2S.feature  274_Check_button_Mua_ngay.feature
src/test/java/feature/Man_hinh_chon_dich_vu_-_Internet/: 180_Kiem_tra_chuyen_huong_khi_nhap__ay__u_thong_tin_o_tat_ca_cac_truong_o_man_hinh_Thong_tin.feature  182_Kiem_tra_hien_thi_muc_Thong_tin_dich_vu_o_man_hinh_Chon_dich_vu.feature  189_Kiem_tra_hien_thi_muc_Chon_goi_cuoc_Internet.feature  191_Kiem_tra_click_hyperlink_Thay__oi.feature  199_Kiem_tra_muc_Co_the_ban_se_thich.feature  206_Kiem_tra_click_San_pham__i_kem_goi_dich_vu.feature  288_Kiem_tra_muc_Thoi_gian_lap__at.feature
src/test/java/feature/Man_hinh_thanh_toan_-_FPT_play/: 225_Kiem_tra_bo_cuc_man_hinh_Thanh_toan.feature
src/test/java/feature/Man_hinh_thanh_toan_-_Internet/: 256_Kiem_tra_button_Thay__oi__ia_chi_lap__at.feature  257_Kiem_tra_button_Thay__oi_thoi_gian_lap__at.feature  258_Kiem_tra_popup_Hinh_thuc_thanh_toan.feature  271_Kiem_tra_hoat__ong_button_Xac_nhan_cua_popup_Thanh_toan.feature  272_Kiem_tra_hoat__ong_button_X_cua_popup_Thanh_toan.feature  273_Kiem_tra_xu_ly_khi_chon_button_Thanh_toan_voi_hinh_thuc_thanh_toan_bang_vi__ien_tu_MoMo.feature  287_Kiem_tra_thanh_toan__on_hang__bang_the_ATM_thanh_cong.feature
src/test/java/page_objects/: PageBase.java
src/test/java/page_objects/FPTCameraPage/: ElementsFPTCamera.java
src/test/java/page_objects/FPTPlayPage/: ActionFPTPlayPage.java  ElementsFPTPlayPage.java
src/test/java/page_objects/LandingPage/: ActionLandingPage.java  ElementsLadingPage.java  ElementsLandingPage.java
src/test/java/page_objects/LandingPageInternet/: ActionLandingPageInternet.java  ElementsLadingPageInternet.java  ElementsLandingPageInternet.java
src/test/java/page_objects/Menu/: ActionsMenu.java
src/test/java/page_objects/Payment/: ActionsPayment.java  ElementsPayment.java
src/test/java/page_objects/Register/: ActionsRegister.java  ElementsRegister.java
src/test/java/runners/: RunCucumberByCompositionTest.java  testNG.xml  testng_retry.xml
src/test/java/stepDefinitions/: Hooks.java  ToDoStepDefinition.java
src/test/java/test_data_files/: CameraData.json  CheckoutData.json  Data.json  FPTPlayData.json  HomeData.json  InternetData.json  RegisterData.json
test/java/constants/: CommonInternet.java
test/java/feature/: 3_Fail_to_verify_connect_web_site.feature
test/java/page_objects/FPTCameraPage/: ActionFPTCameraPage.java
test/java/page_objects/FPTPlayPage/: ElementsFPTPlayPage.java
test/java/page_objects/LandingPageInternet/: ElementsLadingPageInternet.java
test/java/page_objects/Menu/: ElementsMenu.java
test/java/page_objects/Register/: ElementsRegister.java
test/java/stepDefinitions/: ToDoStepDefinition.java
test/java/test_data_files/: Data.json
(+12 files in other folders)
